# UnivReview

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: permission-checker.aar
app/src/androidTest/java/com/univreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univreview/: App.java  BaseActivity.java  MainActivity.java  Navigator.java  Navigator.kt
app/src/main/java/com/univreview/activity/: BaseActivity.java  BaseActivity.kt  BaseWriteActivity.java  BaseWriteActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NavigationActivity.java  NavigationActivity.kt  PermissionCheckerActivity.java
app/src/main/java/com/univreview/adapter/: CustomAdapter.java  ExpandableAdapter.java  KakaoSDKAdapter.java  LatestReviewAdapter.java  MainAdapter.kt  MyPageAdapter.kt  PointAdapter.kt  RecentRvAdapter.kt  ReviewCommentAdapter.kt  ReviewListAdapter.kt  SearchAdapter.kt  SettingAdapter.kt
app/src/main/java/com/univreview/dialog/: ListDialog.java  ListDialog.kt  RecommendRvDialog.java  RecommendRvDialog.kt
app/src/main/java/com/univreview/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/univreview/fragment/: AbsListFragment.java  AbsListFragment.kt  BaseFragment.java  BaseFragment.kt  BaseWriteFragment.java  BaseWriteFragment.kt  HomeFragment.java  HomeFragment.kt  MyPageFragment.kt  MypageFragment.java  NewHomeFragment.kt  PointListFragment.kt  ProfileEditFragment.kt  SearchFragment.kt  TestFragment.kt  UploadFragment.java
app/src/main/java/com/univreview/listener/: BaseBackPressedListener.java  EndlessRecyclerViewScrollListener.java  KeyboardListener.kt  OnBackPressedListener.java  OnExpandableItemClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  RvReportItemClickListener.kt
app/src/main/java/com/univreview/log/: Logger.java
app/src/main/java/com/univreview/model/: AbstractDataProvider.java  AbstractDataProvider.kt  AbstractExpandableDataProvider.java  ActivityResultEvent.java  BusProvider.java  Course.kt  DataListModel.kt  DataModel.kt  Department.java  DepartmentModel.java  DialogItem.kt  Error.kt  FileUploadModel.java  FileUploadModel.kt  Image.kt  ImageUploadResponse.kt  LikeResponse.java  Login.java  Major.java  Major.kt  MajorExpandableDataProvider.java  MajorModel.java  MajorSubjectModel.java  Pagination.kt  PointHistory.java  PointHistory.kt  PointHistoryModel.java  Professor.java  Professor.kt  ProfessorModel.java  ProfileModel.java  PushId.java  RandomImageModel.java  RecentReview.java  RecentReviewModel.java  RecentRvListModel.kt  Register.java  Register.kt  ResponseModel.java  ResultMessage.java  (+46 more)
app/src/main/java/com/univreview/network/: FileService.java  FileService.kt  LoginService.java  LoginService.kt  Retro.java  Retro.kt  ReviewService.java  ReviewService.kt  SearchService.java  SearchService.kt  TokenService.java  UploadService.kt  UserService.java  UserService.kt
app/src/main/java/com/univreview/util/: AnimationUtils.java  AutoValueRevealAnimationSetting.java  ButtonState.java  ButtonStateManager.java  ErrorUtils.java  ImageUtil.java  PermissionsChecker.java  RevealAnimationSetting.java  SecurityUtil.java  SharedPreferencesActivity.java  SimpleButtonState.java  SimpleDividerItemDecoration.java  TimeUtil.java  Util.java
app/src/main/java/com/univreview/view/: AbsRecyclerView.java  CommentInput.java  CommentInput.kt  CommentItemView.java  CommentItemView.kt  LatestReviewItemView.java  PointItemView.java  PointItemView.kt  PointListHeaderView.java  PointListHeaderView.kt  RecentReviewItemView.java  RecentReviewItemView.kt  RecyclerViewCustom.java  ReviewDetailHeader.java  ReviewDetailHeader.kt  ReviewItemBottomView.kt  ReviewItemHeaderView.kt  ReviewItemView.java  ReviewItemView.kt  ReviewRatingIndicatorView.java  ReviewRatingIndicatorView.kt  ReviewTotalScoreView.java  ReviewTotalScoreView.kt  SearchListItemView.java  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_down.xml  move_up.xml
app/src/main/res/drawable/: dialog_box.xml  facebook_login_btn.xml  fill_gray_rect.xml  fill_primary_rect.xml  fill_rounded_primary_rect.xml  fill_rounded_rect.xml  fill_rounded_white_rect.xml  focus_left_box.xml  focus_right_box.xml  kakao_login_btn.xml  like_selector.xml  line_divider.xml  login_next_btn_selector.xml  navi_home.xml  rect.xml  review_detail_box.xml  review_rating_bar.xml  review_rating_indicator.xml  review_rating_indicator_empty.xml  review_rating_indicator_filled.xml  review_rating_line.xml  review_rating_line_empty.xml  review_rating_line_filled.xml  review_rating_line_s.xml  review_rating_line_s_empty.xml  review_rating_line_s_filled.xml  review_ratingbar_empty.xml  review_ratingbar_filled.xml  round_rect_auth.xml  rounded_gray_rect.xml  rounded_primary_rect.xml  rounded_white_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  comment_input.xml  comment_item.xml  dialog_list.xml  dialog_recommend_rv.xml  fragment_check_user_photo.xml  fragment_home.xml  fragment_mypage.xml  fragment_point_list.xml  fragment_profile_edit.xml  fragment_register_email.xml  fragment_register_student_id.xml  fragment_register_univ_info.xml  fragment_register_user_identity.xml  fragment_register_user_info.xml  fragment_review_detail.xml  fragment_review_list.xml  fragment_review_report.xml  fragment_search.xml  fragment_setting.xml  fragment_upload.xml  fragment_upload_review.xml  fragment_upload_review_detail.xml  fragment_user_auth_completed.xml  home_toolbar.xml  latest_review_item.xml  my_page_top.xml  new_home_fragment.xml  point_item.xml  point_list_header.xml  recent_review_item.xml  recyclerview.xml  review_detail_header.xml  review_item.xml  review_item_bottom.xml  review_item_header.xml  review_rating_indicator.xml  review_total_score.xml  search_list_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_menu.xml
app/src/test/java/com/univreview/: ExampleUnitTest.java
(+110 files in other folders)
