<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_recents"
        title="Home" />
    <tab
        id="@+id/tab_upload"
        icon="@drawable/ic_nearby"
        title="Upload" />
    <tab
        id="@+id/tab_mypage"
        icon="@drawable/ic_friends"
        title="MyPage" />
</tabs>