<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cr_login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:src="@drawable/ic_login_subtext" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_logo" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginBottom="130dp"
            android:src="@drawable/ic_login_text" />

        <Button
            android:id="@+id/facebook_login_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/facebookColor"
            android:text="페이스북으로 계속하기"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/kakao_login_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/kakaoColor"
            android:text="카카오톡으로 계속하기"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="메인으로 이동(디버그용)"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="16dp" />

</RelativeLayout>