<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:text="name"
        android:textColor="@color/reviewSecondTxtColor"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/nameTxt"
        android:layout_toRightOf="@id/nameTxt"
        android:text="message"
        android:textColor="@color/reviewSecondTxtColor"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTxt"
        android:layout_marginTop="6dp"
        android:text="time"
        android:textColor="@color/timeColor"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/timeTxt"
        android:layout_marginTop="12dp"
        android:background="@color/rowColor" />
</RelativeLayout>