<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="220dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:hint="이메일"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/timeColor"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/inputEmail"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@color/gray" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_next_btn_selector"
        android:padding="18dp"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="18dp" />
</RelativeLayout>