<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/universityTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:hint="대학교"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18dp" />

    <View
        android:id="@+id/universityLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@color/lineDisableColor" />

    <TextView
        android:id="@+id/departmentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:hint="학과군"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18dp" />

    <View
        android:id="@+id/departmentLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@color/lineDisableColor" />


    <TextView
        android:id="@+id/majorTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:hint="전공"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18dp" />

    <View
        android:id="@+id/majorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@color/lineDisableColor" />


    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/login_next_btn_selector"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>