<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/home_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:text="최신 교양 리뷰"
                android:textSize="18dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/latest_culture_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="최신 학과 리뷰"
                android:textSize="18dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/latest_major_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c6000000"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="현재 더 정확한 평가를 제공하기위해\n많은 정보를 모으는 중입니다,\n더 좋은 학교를 만들기 위해 여러분이 도와주세요"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/write_review_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_review_empty_btn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="28dp"
            android:background="#5d5d5d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_user_auth"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/user_auth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_main_empty_studentid_btn" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>