<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/upload_review_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="24dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="난이도"
                android:textSize="16dp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/difficulty_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/reviewRatingBar"
                android:layout_marginTop="2dp"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="과제량"
                android:textSize="16dp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/assignment_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/reviewRatingBar"
                android:layout_marginTop="2dp"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="출석체크"
                android:textSize="16dp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/attendance_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/reviewRatingBar"
                android:layout_marginTop="2dp"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="학점"
                android:textSize="16dp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/grade_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="@style/reviewRatingBar"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="성취감"
                android:textSize="16dp" />


            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/achievement_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="@style/reviewRatingBar"
                android:numStars="5"
                android:stepSize="1" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>