<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.univreview.view.ReviewItemView
        android:id="@+id/review_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_review"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/review_detail_box"
        android:gravity="left|top"
        android:padding="16dp"
        android:textSize="14dp" />

</LinearLayout>