<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="235dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight" />

    <ImageButton
        android:id="@+id/settingBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/ic_profile_setting" />

    <RelativeLayout
        android:id="@+id/profileImageLayout"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:src="@color/white"
            app:civ_border_color="@color/black"
            app:civ_border_width="1px" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_profile_camera" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImageLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="이름"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/universityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="대학"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/majorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="전공"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>