<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="14dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subject_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxLines="1"
            android:maxEms="11"
            android:ellipsize="end"
            android:text="subject name"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/professor_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/subject_txt"
            android:layout_alignBottom="@id/subject_txt"
            android:layout_marginLeft="4dp"
            android:maxLines="1"
            android:maxEms="8"
            android:ellipsize="end"
            android:text="professor professor professor"
            android:textColor="@color/professorTxtColor"
            android:textSize="12dp" />


        <ImageButton
            android:id="@+id/more_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_review_more"
            android:visibility="visible" />

       <!-- <TextView
            android:id="@+id/first_line_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/subject_txt"
            android:text="2017-01-01"
            android:textColor="@color/timeColor"
            android:textSize="12dp"
            android:visibility="gone" />-->

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pointRowColor" />


    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="name"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/auth_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:background="@drawable/round_rect_auth"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="인증"
            android:textColor="@color/white"
            android:textSize="10dp" />


        <!--<TextView
            android:id="@+id/second_line_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:text="2017-01-01"
            android:textColor="@color/timeColor"
            android:textSize="12dp" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="난이도"
                android:textColor="@color/textColor"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/difficulty_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/difficulty_rate"
                style="@style/reviewRatingLineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="과제량"
                android:textColor="@color/textColor"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/assignment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/assignment_rate"
                style="@style/reviewRatingLineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="출석체크"
                android:textColor="@color/textColor"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/attendance_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/attendance_rate"
                style="@style/reviewRatingLineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:numStars="5"
                android:stepSize="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="학점"
                android:textColor="@color/textColor"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/grade_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/grade_rate"
                style="@style/reviewRatingLineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:numStars="5"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="성취감"
                android:textColor="@color/textColor"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/achievement_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/achievement_rate"
                style="@style/reviewRatingLineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/review_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="review"
        android:textColor="@color/reviewTxtColor"
        android:textSize="14dp"
        android:visibility="gone" />
</LinearLayout>