<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="18dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="18dp">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/previewTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/nextImg"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/nextImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_mypage_next" />
</RelativeLayout>